server {
    listen 80;
    server_name _;

    root /var/www/nextcloud;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass nextcloud-php-fpm:9000;
        #fastcgi_pass unix:/run/php/php-fpm.sock;   # check PHP-FPM socket path
    }

    location ~ /\.ht {
        deny all;
    }
}
